{
  "name": "backend-projekti",
  "version": "1.0.0",
  "description": "Tiimi 21/ Just Me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelPet/Backend-Projekti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxelPet/Backend-Projekti/issues"
  },
  "homepage": "https://github.com/AxelPet/Backend-Projekti#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
